 Image patientrecord-medications Building 
 Image patientrecord-backend Building 
 Image patientrecord-shell Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.63kB done
#1 DONE 0.0s

#2 [patientrecord-medications internal] load build definition from Dockerfile
#2 transferring dockerfile: 732B 0.0s done
#2 DONE 0.4s

#3 [patientrecord-shell internal] load build definition from Dockerfile
#3 transferring dockerfile: 691B 0.1s done
#3 DONE 0.3s

#4 [patientrecord-medications internal] load metadata for docker.io/library/node:24-alpine
#4 ...

#5 [patientrecord-medications internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 0.2s

#4 [patientrecord-medications internal] load metadata for docker.io/library/node:24-alpine
#4 DONE 1.1s

#6 [patientrecord-shell internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [patientrecord-shell internal] load build context
#7 DONE 0.0s

#8 [patientrecord-medications internal] load build context
#8 ...

#9 [patientrecord-shell builder  1/11] FROM docker.io/library/node:24-alpine@sha256:cd6fb7efa6490f039f3471a189214d5f548c11df1ff9e5b181aa49e22c14383e
#9 resolve docker.io/library/node:24-alpine@sha256:cd6fb7efa6490f039f3471a189214d5f548c11df1ff9e5b181aa49e22c14383e 0.1s done
#9 DONE 0.1s

#10 [patientrecord-shell stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55
#10 resolve docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55 0.1s done
#10 DONE 0.2s

#7 [patientrecord-shell internal] load build context
#7 ...

#8 [patientrecord-medications internal] load build context
#8 transferring context: 2.25kB 1.0s done
#8 DONE 1.0s

#11 [patientrecord-medications builder  3/11] COPY shared ../shared
#11 CACHED

#12 [patientrecord-medications builder  4/11] COPY tsconfig.base.json ../tsconfig.base.json
#12 CACHED

#13 [patientrecord-medications builder  2/11] WORKDIR /app
#13 CACHED

#14 [patientrecord-medications builder  5/11] COPY modules/medications/package*.json ./
#14 CACHED

#7 [patientrecord-shell internal] load build context
#7 transferring context: 12.74kB 0.9s done
#7 DONE 1.0s

#15 [patientrecord-medications builder  6/11] COPY modules/medications/src ./src
#15 DONE 0.2s

#13 [patientrecord-shell builder  2/11] WORKDIR /app
#13 CACHED

#16 [patientrecord-shell builder  3/11] COPY shared ../shared
#16 CACHED

#17 [patientrecord-shell builder  4/11] COPY tsconfig.base.json ../tsconfig.base.json
#17 CACHED

#18 [patientrecord-shell builder  5/11] COPY shell-app/package*.json ./
#18 CACHED

#19 [patientrecord-shell builder  6/11] COPY shell-app/src ./src
#19 ...

#20 [patientrecord-medications builder  7/11] COPY modules/medications/webpack.config.js ./
#20 DONE 0.4s

#19 [patientrecord-shell builder  6/11] COPY shell-app/src ./src
#19 DONE 0.4s

#21 [patientrecord-shell builder  7/11] COPY shell-app/angular.json ./
#21 ...

#22 [patientrecord-medications builder  8/11] COPY modules/medications/tsconfig.json ./
#22 DONE 0.4s

#21 [patientrecord-shell builder  7/11] COPY shell-app/angular.json ./
#21 DONE 0.3s

#23 [patientrecord-shell builder  8/11] COPY shell-app/tsconfig*.json ./
#23 ...

#24 [patientrecord-medications builder  9/11] COPY modules/medications/angular.json ./
#24 DONE 0.2s

#23 [patientrecord-shell builder  8/11] COPY shell-app/tsconfig*.json ./
#23 DONE 0.2s

#25 [patientrecord-shell builder  9/11] COPY shell-app/webpack.config.js ./
#25 DONE 0.2s

#26 [patientrecord-medications builder 10/11] RUN npm install --no-audit --no-fund
